<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCCCCC;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container {
	width: 780px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 650px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
} 
#nav {
	height: 20px;
	width: 780px;
	position: absolute;
	top: 70px;
	font-variant: small-caps;
	font-size: 12px;
	float: none;
}
.twoColElsLtHdr #header {
	background-color: #000000;
	height: 100px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	background-repeat: no-repeat;
} 
#header img {
	padding-left: 20px;
}
#login {
	background-color: #8BC53F;
	height: 65px;
	width: 250px;
	position: absolute;
	top: 0px;
	margin-left: 530px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	float: none;
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* top and bottom padding create visual space within this div */
	background-color: #EBEBEB;
	background-image: url(images/leftsidebar_2.gif);
	height: 485px;
	background-repeat: no-repeat;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin-top: -2px;
	margin-right: 0em;
	margin-left: 5em;
} 
#images {
	width: 340px;
	position: relative;
	top: 0px;
	height: 300px;
	float: right;
	background-color: #FFFF66;
}
.twoColElsLtHdr #footer {
	height: 38px;
	width: 780px;
	background-color: #000000;
	font-size: 12px;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#Interviews {
	background-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	width: 187px;
	font-size: 18px;
	height: 25px;
	font-weight: bold;
}
#wii {
	font-family: Arial, Helvetica, sans-serif;
	width: 195px;
	font-size: 12px;
	padding-left: 4px;
	position: absolute;
	margin-left: 9em;
}
#newsletter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 25px;
	width: 187px;
	background-color: #CCCCCC;
	margin-top: 15px;
	font-weight: bold;
}
#view01 {
	background-color: #CCCCCC;
	width: 160px;
	height: 62px;
	margin-left: 15px;
	margin-top: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: thin solid #666666;
}
#view02 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	height: 62px;
	width: 160px;
	margin-top: 15px;
	margin-left: 15px;
	font-size: 12px;
	border: thin solid #666666;
}
#view03 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	height: 62px;
	width: 160px;
	margin-top: 15px;
	margin-left: 15px;
	font-size: 12px;
	border: thin solid #666666;
}
#view01 img {
	float: left;
	padding-right: 5px;
}
#view02 img {
	padding-right: 5px;
	float: left;
	
}
.green {
	font-weight: bold;
	color: #8BC53F;
}
#wii img {
	float: left;
	padding-right: 5px;
}
#view03 img {
	float: left;
	padding-right: 5px;
}
#events {
	background-color: #000000;
	width: 178px;
	height: 95px;
	left: auto;
	margin-top: 10px;
	margin-left: 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: thin solid #666666;
}
#calendar {
	background-color: #CCCCCC;
	height: 25px;
	width: 187px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
}
.style1 {
	font-size: 10px;
	color: #000000;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <div id="login">
      <label>Log In
      <input type="text" name="log in" id="log in" /></label>
      <form id="form1" name="form1" method="post" action="">
        <label>password
        <input type="text" name="password" id="password" />
        </label>
      </form>
    </div>
    
    
    <div class="green" id="nav">
      <div align="right">
        <p>About | Events | Locations | Interviews| Gallery</p>
      </div>
    </div>
    <!-- end #header -->
  <img src="images/logo.gif" alt="Lawork" width="167" height="73" /></div>
  <div id="sidebar1">
    <div id="Interviews">Interviews</div>
    <div class="green" id="view01"><img src="images/gen.gif" width="66" height="58" />Legal grind <br/>
      <span class="style1">" I would rather get paid for my skills than get arrested. "</span></div>
    <div class="green" id="view02"><img src="images/fern.gif" width="66" height="58" />One chance <br/>
   	<span class="style1">" I took the oportunity and now I dont want to go back.</span></div>
    <div class="green" id="view03"> <img src="images/train.gif" width="66" height="58" />For the rush <br/>
    	<span class="style1"> " I can't let it go, I am like a thief in the night."</span></div>
    <div id="newsletter">Newsletter</div>
    <div id="submit">
      <form id="form2" name="form2" method="post" action="">
        <label>email
          <input type="text" name="email" id="email" />
        </label>
      </form>
    </div>
    
    <div id="calendar">Events</div>
    <!--events-->
    <div id="events">
      <p class="green">May 18: Mother Falcon Clothing Presents: Charles Marklin</p>
      <span class="green">May 23 : Scion Presents: 1000 Days
    
    </span></div>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <p><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','580','height','180','src','source/flash_ad','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','source/flash_ad' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="580" height="180">
        <param name="movie" value="source/flash_ad.swf" />
        <param name="quality" value="high" />
        <embed src="source/flash_ad.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="580" height="180"></embed>
      </object></noscript>
    </p>
   
   <!--video-->
   
   <!--end video-->
   
    <!-- wii can -->
    <div id="images">
      <p>THis can be a title</p>
      <p>A picture can go here with CSS control</p>
    </div>
    
    <div id="wii">
      <img src="images/wii_can.gif" width="66" height="131" />
     <span class="green">WiiSpray: 
        Graffiti, without the legal hassles</span><br />
        If blank walls tend to stir your graffiti 
        urges, the Nintendo Wii may soon 
        offer a solution that doesn't involve 
        arrests of any kind.
    </div>
    
   
  <!-- end #mainContent --></div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p align="center" class="green">copyright &copy; 2009 LAWork</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
